*
{
    box-sizing: border-box;
}

body
{
    font-family: 'Maven Pro', sans-serif;
    height: 100vh;
}

.container
{
    background-color: whitesmoke;
    padding: 10px;
}

header nav
{
    font-size: 3em;
    display: grid;
    grid-template-columns:repeat(8, 1fr);
}

#logo
{
    font-weight: 900;
    grid-column: 1 / span 2;
}

#menu
{
    font-weight: 900;
    grid-column: 7 / span 2;
}

main
{
    display: grid;
    row-gap: 10px;
    column-gap: 5px;
    grid-template-columns:repeat(8, 360px);
    grid-template-rows: repeat(4, 360px);
}

img
{
    object-fit: fill;
    width: 100%;
    height: 100%;
}

#image1
{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#image2
{
    grid-column:  2 / span 1;
    grid-row: 1 / span 1;
}

#image3
{
    grid-column: 7 / span 1;
    grid-row: 4 / span 1;
}

#image4
{
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
}

#image5
{
    grid-column: 5 / span 1;
    grid-row: 2 / span 1; 
}

#image6{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

#image7
{
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
}

#image8
{
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

#image9
{
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
}

footer
{
    display:grid;
    grid-template-columns: 5fr 3fr;
    font-size: 3em;
}

#location
{
    font-weight: 900;
}

footer div:nth-child(2)
{
    font-style: italic;
}